================================================================================
FIX DEPLOYMENT ERROR - DATABASE URL ISSUE
================================================================================

ERROR: "Could not parse SQLAlchemy URL from given URL string"

ROOT CAUSE: DATABASE_URL environment variable tidak valid atau tidak di-set di Render

================================================================================
FIX CHECKLIST:
================================================================================

✅ STEP 1: Check Render Environment Variables

1. Buka Render Dashboard: https://render.com
2. Click app: `kasir-pos-app`
3. Click "Environment" tab
4. Verify 3 variables ada:
   - ✓ DATABASE_URL
   - ✓ SECRET_KEY  
   - ✓ FLASK_ENV

If any missing → Add them!

================================================================================

✅ STEP 2: Get Fresh Connection String dari Neon

1. Buka Neon Dashboard: https://neon.tech
2. Click project: `kasir-db`
3. Click "Connection string"
4. Select "Python" driver option
5. COPY entire string (bukan pakai dulu, lihat format dulu)

FORMAT yang diharapkan:
```
postgresql://user:password@endpoint.neon.tech:5432/kasir
```

🔴 JANGAN pakai format "postgres://" (old deprecated format)
✅ Harus "postgresql://" (SQLAlchemy 2.0 format)

================================================================================

✅ STEP 3: Check Special Characters

Jika password Neon punya special characters (@, #, $, %, &, dll):

CONTOH:
Password: my@pass#123
User: neon_user

WRONG (akan error):
postgresql://neon_user:my@pass#123@endpoint.neon.tech:5432/kasir
                       ^^^ confusion dengan @endpoint

RIGHT (URL encode):
postgresql://neon_user:my%40pass%23123@endpoint.neon.tech:5432/kasir
                                ^^^ @=%40, #=%23

URL Encoding common chars:
- @ = %40
- # = %23
- $ = %24
- % = %25
- & = %26
- : = %3A  (tapi di password tidak perlu)

TOOLS untuk encode: https://www.urlencoder.org/

================================================================================

✅ STEP 4: Update DATABASE_URL di Render

1. Buka Render → kasir-pos-app → Environment
2. Click "DATABASE_URL" variable
3. Clear old value
4. PASTE connection string baru (sudah correct format)
5. Click "Update"
6. ❌ JANGAN click "Deploy" dulu

================================================================================

✅ STEP 5: Update App Code & Redeploy

Aku sudah push fix untuk better error handling.

1. GitHub: Reload repository (auto-pull terbaru)
2. Render: Click "Environment" → "Deploy" button
3. Wait 2-3 minutes untuk build & deploy
4. Check logs

Jika masih error, logs akan lebih detail sekarang.

================================================================================

✅ STEP 6: Verify Deployment

1. Buka app URL: https://kasir-pos-app.onrender.com
2. Cek di Render logs untuk [DB] messages:
   
   [DB] DATABASE_URL env set: True
   [DB] Using PostgreSQL: postgresql://...
   
3. Jika melihat SQLite message, DATABASE_URL tidak valid

================================================================================

COMMON PROBLEMS & SOLUTIONS:
================================================================================

❌ Problem: DATABASE_URL empty atau None

Solution:
1. Render → kasir-pos-app → Environment
2. Verify DATABASE_URL variable EXIST dan tidak kosong
3. Baca exact value (copy ke text editor)
4. Format check: starts dengan "postgresql://"
5. Update & redeploy

---

❌ Problem: "Could not parse SQLAlchemy URL"

Solution:
1. Check special characters di password
2. URL encode jika ada special chars
3. Format: postgresql://user:PASSWORD@host:5432/dbname
4. Update & redeploy

---

❌ Problem: "could not connect to server"

Solution:
1. Connection string benar tapi Neon unreachable
2. Check Neon status: https://neon.tech
3. Verify host correct (endpoint.neon.tech)
4. Coba test connection di local:
   psql "string anda" (jika psql installed)

---

❌ Problem: "Authentication failed"

Solution:
1. Username atau password salah
2. Go back to Neon → Regenerate password
3. Neon dashboard → Settings → Reset password
4. Copy new string
5. Update DATABASE_URL di Render
6. Redeploy

================================================================================

NEON CONNECTION STRING EXAMPLE:
================================================================================

Correct format:
postgresql://neon_user:password123@ep-white-frost-12345.us-west-2.aws.neon.tech:5432/kasir

Breaking it down:
- Protocol: postgresql://
- Username: neon_user
- Password: password123
- Host: ep-white-frost-12345.us-west-2.aws.neon.tech
- Port: 5432
- Database: kasir

❌ DON'T use: postgres://... (deprecated, use postgresql://)

================================================================================

DOUBLE-CHECK BEFORE REDEPLOY:
================================================================================

□ Neon project exists & has database
□ DATABASE_URL starts with "postgresql://"
□ Username & password correct
□ Special chars URL encoded (@ = %40)
□ Host is Neon endpoint (*.neon.tech)
□ Port is 5432
□ Database name is correct (kasir)
□ SECRET_KEY is set (random string OK)
□ FLASK_ENV is set to "production"
□ Render app has latest code pushed from GitHub
□ Click "Deploy" button in Render (manual or auto)

================================================================================

AFTER SUCCESSFUL DEPLOY:
================================================================================

1. Check Render logs:
   - Should see [DB] Using PostgreSQL: message
   - No SQLAlchemy errors

2. Test app:
   https://kasir-pos-app.onrender.com
   
3. If shows login page → SUCCESS!

4. Login & test:
   - Username: admin
   - Password: admin123

5. Create test product/transaction

================================================================================

IF STILL FAILING:
================================================================================

1. Copy FULL error message dari Render logs
2. Send to: [support/check logs]
3. Include:
   - Exact DATABASE_URL format (obscure password)
   - Neon project name
   - Neon region
   - Render app name

================================================================================

PREVENTIVE TIPS:
================================================================================

✅ Always use "postgresql://" not "postgres://"
✅ URL encode special chars in password
✅ Copy-paste from Neon website (less mistakes)
✅ Test in local dev with FULL connection string first:
   psql "full_connection_string"
✅ Use simple password initially (no special chars)
✅ Check environment variable case (DATABASE_URL, not database_url)

================================================================================

Generated: Feb 2026
Status: Troubleshooting Guide
